# JWT Secret Key for authentication
JWTPRIVATEKEY=lIqtZY/GW72AIts8yUbcjVv39QIJs7PKmOCTWzSZ+BE=

# Database Configuration
DB_NAME=mydatabase

# Payment Gateway Configuration
PAYNOW_INTEGRATION_ID=your_paynow_id
PAYNOW_INTEGRATION_KEY=your_paynow_key
PAYNOW_RESULT_URL=http://your-backend-public-url.com/paynow/webhook
PAYNOW_RETURN_URL=https://www.chikoro-ai.com/payment-status

# Server Configuration
PORT=3080

VITE_GOOGLE_API_KEY=AIzaSyD4P_J74Atw1xJuAezcyne1K4b9_BYSpHM || AIzaSyDbcUbqLunVJXPPyMl7Y-GQAHOJZdyg460 || AIzaSyDFtne0AocIQg0SSnXxKQa-HaPScej6HVI || AIzaSyDgjfLk1DJFm-rZtA5mkNWjRk4vsIyO_iI

