JWTPRIVATEKEY=lIqtZY/GW72AIts8yUbcjVv39QIJs7PKmOCTWzSZ+BE=
MONGO_URI=mongodb+srv://ronaldbvirinyangwe:Ia4zlauEbL6S5uYh@authentication.mzuydgr.mongodb.net/?retryWrites=true&w=majority&appName=authentication
PAYNOW_INTEGRATION_ID=19208
PAYNOW_INTEGRATION_KEY=1569d49f-67e7-4e3b-9b7c-168c7d37e312