# .env file

MONGODB_URI="mongodb+srv://ronaldbvirinyangwe:Ia4zlauEbL6S5uYh@authentication.mzuydgr.mongodb.net/?retryWrites=true&w=majority&appName=authentication"
JWTPRIVATEKEY=lIqtZY/GW72AIts8yUbcjVv39QIJs7PKmOCTWzSZ+BE=
Search_API_KEY=AIzaSyCnvM9marRKHXOh7TJBCXRuSypwJWq4wpM
Search_CX =122c61a18e46b44f5
PAYNOW_INTEGRATION_ID=19208
PAYNOW_INTEGRATION_KEY=1569d49f-67e7-4e3b-9b7c-168c7d37e312

